# /etc/nginx/nginx.conf

worker_processes 1;

events { }

http {
    upstream flask-server {
        server flask-server:5000;  # Порт Flask-сервера
    }

    server {
        listen 80;
        server_name localhost;

        # Перенаправляем весь трафик с HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl; # Порт Nginx, возможна замена

        # Увеличиваем лимит на размер тела запроса
        client_max_body_size 1000M;

        # Путь к SSL-сертификатам
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        # Параметры SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        # Конфигурация для маршрутизации запросов к Flask-серверу
        location / {
            proxy_pass http://flask-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Настройка для WebSocket
        location /socket.io/ {
            proxy_pass http://flask-server/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
